# jpa-field-constraints

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: ci.yml  gradle-publish.yml  pages.yml
docs/: index.html  index.md
src/main/java/io/github/jpa_labs/jpafieldconstraints/: AllExists.java  AllExistsValidator.java  Exists.java  ExistsValidator.java  JpaUniqueConstraintSupport.java  UniqueConstraintPathSecurity.java  UniqueConstraintStaticRules.java  UniqueField.java  UniqueFieldValidationAutoConfiguration.java  UniqueFieldValidator.java  UniqueFields.java  UniqueFieldsValidator.java
src/main/java/io/github/jpa_labs/jpafieldconstraints/apt/: UniqueConstraintAnnotationProcessor.java
src/main/java/io/github/jpa_labs/uniquefield/: AllExists.java  AllExistsValidator.java  Exists.java  ExistsValidator.java  JpaUniqueConstraintSupport.java  UniqueConstraintPathSecurity.java  UniqueConstraintStaticRules.java  UniqueField.java  UniqueFieldValidationAutoConfiguration.java  UniqueFieldValidator.java  UniqueFields.java  UniqueFieldsValidator.java
src/main/java/io/github/jpa_labs/uniquefield/apt/: UniqueConstraintAnnotationProcessor.java
src/main/resources/: ValidationMessages.properties
src/test/java/io/github/jpa_labs/jpafieldconstraints/: AllExistsValidatorIntegrationTest.java  CustomPkEntity.java  CustomPkEntityRepository.java  ExistsValidatorIntegrationTest.java  JpaUniqueConstraintSupportIntegrationTest.java  JpaUniqueConstraintSupportTest.java  NestedPathEntities.java  NestedPathHolderEntityRepository.java  NestedPathValidationIntegrationTest.java  SampleEntity.java  SampleEntityRepository.java  TestApplication.java  UniqueConstraintPathSecurityTest.java  UniqueFieldValidatorIntegrationTest.java  UniqueFieldsValidatorIntegrationTest.java  ValidatorNullBranchUnitTest.java
src/test/java/io/github/jpa_labs/jpafieldconstraints/apt/: UniqueConstraintAnnotationProcessorTest.java
src/test/java/io/github/jpa_labs/uniquefield/: AllExistsValidatorIntegrationTest.java  CustomPkEntity.java  CustomPkEntityRepository.java  ExistsValidatorIntegrationTest.java  JpaUniqueConstraintSupportIntegrationTest.java  NestedPathEntities.java  NestedPathHolderEntityRepository.java  NestedPathValidationIntegrationTest.java  SampleEntity.java  SampleEntityRepository.java  TestApplication.java  UniqueConstraintPathSecurityTest.java  UniqueFieldValidatorIntegrationTest.java  UniqueFieldsValidatorIntegrationTest.java  ValidatorNullBranchUnitTest.java
src/test/java/io/github/jpa_labs/uniquefield/apt/: UniqueConstraintAnnotationProcessorTest.java
